=====================================EXPECTED CONDITION=================================================
https://selenium-python.readthedocs.io/waits.html
-Common conditions that are frequently of use when automating web browsers:

title_is
title_contains
presence_of_element_located
visibility_of_element_located
visibility_of
presence_of_all_elements_located
text_to_be_present_in_element
text_to_be_present_in_element_value
frame_to_be_available_and_switch_to_it
invisibility_of_element_located
element_to_be_clickable
staleness_of
element_to_be_selected
element_located_to_be_selected
element_selection_state_to_be
element_located_selection_state_to_be
alert_is_present
new_window_is_opened


--------------------------EXPLICIT WAIT:----------------------------

from selenium.webdriver.support import expected_conditions as EC

wait = WebDriverWait(driver, 10)
element = wait.until(EC.element_to_be_clickable((By.ID, 'someid')))
---------------------------------------------------------------------

-The expected_conditions module contains a set of predefined conditions to use with WebDriverWait.