========================IMPLICIT WAIT===================================================



-works only for finding the elements,
-doesn't work for: clicking on the elements, visibility of the elements and so on.

driver.implicitly_wait(10)
driver.find_element(By.NAME, 'bnk')

-or

driver.implicitly_wait(10)
driver.find_elements(By.NAME, 'bnk')




========================EXPLICIT WAIT====================================================



-work for clicking on the elements, for visibility of the element, and more


==============this code is in environment file===============

from selenium.webdriver.support.wait.import WebDriverWait
context.driver.wait = WebDriverWait(context.driver, 10)


===and this code inside of the method in my working file=====

from selenium.webdriver.support import expected_conditions as EC
context.driver.wait.until(EC.element_to_be_clickable(By.XPATH, "//a[contains(text(),'About')]")))

-or

from selenium.webdriver.support import expected_conditions as EC
ELEMENT = (By.XPATH, "//h3 [@class='event_section__name']")
context.driver.wait.until(EC.element_to_be_clickable(ELEMENT))



